<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ShowPosterActivityOuterConstraintLayout">
    <android.support.constraint.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guideline_size"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/show_poster_guideline_1_percentage" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="@dimen/show_poster_constraint_layout_min_width"
        app:layout_constraintTop_toBottomOf="@id/guideline_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_2"
        style="@style/ShowPosterActivityInnerConstraintLayout">
        <TextView
            android:id="@+id/tv_show_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShowPosterTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_show_poster"
            app:layout_constraintHeight_max="@dimen/show_poster_height"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_show_title"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/ShowPosterActivityImageView"
            tools:ignore="ContentDescription" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guideline_size"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/show_poster_guideline_2_percentage"/>
</android.support.constraint.ConstraintLayout>