<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/rl_specific_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:id="@+id/ll_specific_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/text_specific_show_activity_margin_top"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/guideline_1"
                layout="@layout/centre_guideline"/>

            <TextView
                android:id="@+id/text_show_premiered_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SpecificShowActivityCaption"
                android:text="@string/text_premiered_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/text_show_premiered"
                style="@style/SpecificShowText"
                app:layout_constraintTop_toBottomOf="@id/text_show_premiered_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_1" />

            <TextView
                android:id="@+id/text_show_status_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SpecificShowActivityCaption"
                android:text="@string/text_status_title"
                app:layout_constraintStart_toEndOf="@id/guideline_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/text_show_status"
                style="@style/SpecificShowText"
                app:layout_constraintStart_toEndOf="@id/guideline_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_show_status_title" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/guideline_2"
                layout="@layout/centre_guideline"/>

            <TextView
                android:id="@+id/text_show_language_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SpecificShowActivityCaption"
                android:text="@string/text_language_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_2"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_show_language"
                style="@style/SpecificShowText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_2"
                app:layout_constraintTop_toBottomOf="@+id/text_show_language_title" />

            <TextView
                android:id="@+id/text_show_genres_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SpecificShowActivityCaption"
                android:text="@string/text_genres_title"
                app:layout_constraintStart_toEndOf="@id/guideline_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_show_genres"
                style="@style/SpecificShowText"
                app:layout_constraintStart_toEndOf="@id/guideline_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_show_genres_title" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/guideline_3"
                layout="@layout/centre_guideline"/>

            <TextView
                android:id="@+id/text_show_runtime_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SpecificShowActivityCaption"
                android:text="@string/text_runtime_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_3"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_show_runtime"
                style="@style/SpecificShowText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_3"
                app:layout_constraintTop_toBottomOf="@+id/text_show_runtime_title"/>

            <TextView
                android:id="@+id/text_show_rating_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SpecificShowActivityCaption"
                android:text="@string/text_rating_title"
                app:layout_constraintStart_toEndOf="@id/guideline_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_show_rating"
                style="@style/SpecificShowText"
                app:layout_constraintStart_toEndOf="@id/guideline_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_show_rating_title" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/guideline_4"
                layout="@layout/centre_guideline"/>

            <TextView
                android:id="@+id/text_show_latest_episode_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SpecificShowActivityCaption"
                android:text="@string/text_latest_episode_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_4"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_show_latest_episode"
                style="@style/SpecificShowText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_4"
                app:layout_constraintTop_toBottomOf="@id/text_show_latest_episode_title" />

            <TextView
                android:id="@+id/text_show_next_episode_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SpecificShowActivityCaption"
                android:text="@string/text_next_episode_title"
                app:layout_constraintStart_toEndOf="@id/guideline_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_show_next_episode"
                style="@style/SpecificShowText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_4"
                app:layout_constraintTop_toBottomOf="@id/text_show_next_episode_title" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_show_summary"
            android:layout_marginTop="@dimen/show_information_margin_top"
            android:layout_marginBottom="@dimen/text_specific_show_activity_margin_bottom"
            android:textAlignment="inherit"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/specific_show_activity_summary_text_size"/>
    </LinearLayout>

    <include
        layout="@layout/no_internet_connection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/progress_bar_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>