<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.matthewsyren.seriessearcher.activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <TextView
        android:id="@+id/text_no_shows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_home_message"
        style="@style/TextViewMessageStyle"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_add_shows"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:text="@string/button_add_shows"
        android:onClick="openSearchShows"
        style="@style/ButtonStyle"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_my_shows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_no_internet_connection"
        style="@style/TextViewMessageStyle"/>

    <Button
        android:id="@+id/button_refresh"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:text="@string/refresh"
        android:onClick="refreshActivity"
        style="@style/ButtonStyle"
        android:visibility="gone"/>
</RelativeLayout>