<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.matthewsyren.seriessearcher.activities.SearchActivity"
    tools:showIn="@layout/app_bar_search">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_no_series_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_series_found"
        style="@style/TextViewMessageStyle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/tv_no_series_found_margin_top"/>
</RelativeLayout>