<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_specific_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ll_specific_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/text_show_premiered"
            style="@style/SpecificShowText"/>

        <TextView
            android:id="@+id/text_show_genres"
            style="@style/SpecificShowText"/>

        <TextView
            android:id="@+id/text_show_language"
            style="@style/SpecificShowText" />

        <TextView
            android:id="@+id/text_show_status"
            style="@style/SpecificShowText"/>

        <TextView
            android:id="@+id/text_show_runtime"
            style="@style/SpecificShowText" />

        <TextView
            android:id="@+id/text_show_rating"
            style="@style/SpecificShowText"/>

        <TextView
            android:id="@+id/text_show_latest_episode"
            style="@style/SpecificShowText" />

        <TextView
            android:id="@+id/text_show_next_episode"
            style="@style/SpecificShowText"/>

        <TextView
            android:id="@+id/text_show_summary"
            style="@style/SpecificShowText"
            android:layout_marginBottom="@dimen/text_specific_show_activity_margin_bottom"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/progress_bar_margin_top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>