<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="@string/navigation_drawer_my_shows" />
        <item
            android:id="@+id/nav_all_shows"
            android:icon="@drawable/ic_theaters_black"
            android:title="@string/navigation_drawer_all_shows" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black"
            android:title="@string/navigation_drawer_search" />
        <item
            android:id="@+id/nav_disclaimer"
            android:icon="@drawable/ic_copyright_black"
            android:title="@string/navigation_drawer_disclaimer" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/navigation_drawer_settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black"
            android:title="@string/navigation_drawer_help" />
    </group>
</menu>
