<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ShowPosterActivityOuterConstraintLayout">
    <android.support.constraint.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guideline_size"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/show_poster_landscape_guideline_4_percentage" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="@dimen/guideline_size"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/show_poster_landscape_guideline_1_percentage" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_4"
        app:layout_constraintStart_toEndOf="@id/guideline_1"
        app:layout_constraintEnd_toStartOf="@id/guideline_2"
        app:layout_constraintBottom_toTopOf="@id/guideline_5"
        style="@style/ShowPosterActivityInnerConstraintLayout">
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/text_view_show_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ShowPosterTitle"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
        </ScrollView>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_3"
            android:layout_width="@dimen/guideline_size"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/show_poster_landscape_guideline_3_percentage" />

        <ImageView
            android:id="@+id/image_view_show_poster"
            android:layout_width="0dp"
            app:layout_constraintHeight_max="@dimen/show_poster_height"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toEndOf="@id/guideline_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/ShowPosterActivityImageView"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="@dimen/guideline_size"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/show_poster_landscape_guideline_2_percentage"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guideline_size"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/show_poster_landscape_guideline_5_percentage" />
</android.support.constraint.ConstraintLayout>